<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProgrammingAssignment1b" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2y5-R3-Asx">
                                <rect key="frame" x="192" y="524" width="30" height="30"/>
                                <state key="normal" title="SEC">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="secButtonHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="acJ-0r-Znm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zi0-zc-weu">
                                <rect key="frame" x="177" y="604" width="60" height="30"/>
                                <state key="normal" title="Roll Tide">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="bamaButtonHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mxb-Q1-FZu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rh-eT-Qoo">
                                <rect key="frame" x="172.5" y="444" width="69" height="30"/>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                <state key="normal" title="War Eagle">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="auburnButtonHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m6b-TF-eq3"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="sec" id="hCA-gR-PIc">
                                <rect key="frame" x="57" y="89" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zi0-zc-weu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Eqd-Cp-YCo"/>
                            <constraint firstItem="2rh-eT-Qoo" firstAttribute="top" secondItem="hCA-gR-PIc" secondAttribute="bottom" constant="50" id="FoW-SS-kwi"/>
                            <constraint firstItem="2y5-R3-Asx" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="GOx-z2-hqG"/>
                            <constraint firstItem="2rh-eT-Qoo" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="GvU-kR-ZE2"/>
                            <constraint firstItem="hCA-gR-PIc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="OzA-vr-b4c"/>
                            <constraint firstItem="2y5-R3-Asx" firstAttribute="top" secondItem="2rh-eT-Qoo" secondAttribute="bottom" constant="50" id="PaX-i1-vCR"/>
                            <constraint firstItem="zi0-zc-weu" firstAttribute="top" secondItem="2y5-R3-Asx" secondAttribute="bottom" constant="50" id="THd-Y7-uix"/>
                            <constraint firstItem="hCA-gR-PIc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="TKu-Y3-67o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="auburnButton" destination="2rh-eT-Qoo" id="Dc9-aK-Lio"/>
                        <outlet property="bamaButton" destination="zi0-zc-weu" id="Yd8-PJ-GKW"/>
                        <outlet property="displayedImage" destination="hCA-gR-PIc" id="Mky-SE-YLd"/>
                        <outlet property="secButton" destination="2y5-R3-Asx" id="sAg-II-4p5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="sec" width="1200" height="1200"/>
    </resources>
</document>
